<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/03 13:28:24.000.849,=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/03 13:28:24.000.634,=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/03 15:23:51.000.892,P:\Projet\ProjetBarriere.h=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2020/02/03 15:23:51.000.892,P:\Projet\ProjetBarriere.dfm=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2020/02/03 15:23:51.000.892,P:\Projet\ProjetBarriere.cpp=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/03 15:24:00.000.010,P:\Projet\Project1PCH1.h=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/03 15:24:03.000.879,P:\Projet\Project1.cbproj=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
