[Label6]
Coordinates=322,78,53,58

[Button1]
Coordinates=334,10,59,58

[Label7]
Coordinates=10,78,53,58

[Button2]
Coordinates=265,10,59,58

[Label2]
Coordinates=385,78,53,58

[Label1]
Coordinates=403,10,53,58

[Label9]
Coordinates=10,146,53,58

[Edit1]
Coordinates=73,78,44,58

[Label5]
Coordinates=259,78,53,58

[Button5]
Coordinates=64,10,59,58

[Label8]
Coordinates=73,146,53,58

[Label4]
Coordinates=133,10,53,58

[ClientSocket1]
Coordinates=357,1,94,36

[Label3]
Coordinates=127,78,53,58

[Button4]
Coordinates=190,78,59,58

[Button3]
Coordinates=196,10,59,58
Visible=True

[Edit2]
Coordinates=10,10,44,58

[]
Coordinates=357,56,91,36

